# Import the libraries

In [2]:
# Dependencies
import pandas as pd
from pathlib import Path

# Define paths and read files

In [3]:
# Store filepath in a variable
file_one = Path("data/Morticd10_part4.csv")
file_two = Path("data/Morticd10_part5_rev.csv")
file_3 = Path("data/country_codes.csv")

In [4]:
# Read our data file with the Pandas library
# Not every CSV requires an encoding, but be aware this can come up
morticd10_part4_df = pd.read_csv(file_one, encoding="ISO-8859-1")
morticd10_part5_df = pd.read_csv(file_two, encoding="ISO-8859-1")
country_code_df = pd.read_csv(file_3, encoding="ISO-8859-1")

C:\Users\Owner\AppData\Local\Temp\ipykernel_14864\353157928.py:3: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  morticd10_part4_df = pd.read_csv(file_one, encoding="ISO-8859-1")
C:\Users\Owner\AppData\Local\Temp\ipykernel_14864\353157928.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  morticd10_part5_df = pd.read_csv(file_two, encoding="ISO-8859-1")

# Understanding/analysing the data files

In [10]:
morticd10_part4_df

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,1400,NaN,NaN,2013,101,1000,1,7,1,383,...,128.0,NaN,NaN,NaN,NaN,0.0,5.0,1.0,2.0,4.0
1,1400,NaN,NaN,2013,101,1000,2,7,1,334,...,192.0,NaN,NaN,NaN,NaN,0.0,2.0,7.0,3.0,5.0
2,1400,NaN,NaN,2013,101,1001,1,7,1,28,...,8.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0
3,1400,NaN,NaN,2013,101,1001,2,7,1,30,...,16.0,NaN,NaN,NaN,NaN,0.0,0.0,2.0,2.0,1.0
4,1400,NaN,NaN,2013,101,1002,1,7,1,0,...,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880537,5020,NaN,NaN,2016,104,Y870,2,0,1,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
880538,5020,NaN,NaN,2016,104,Y883,1,0,1,6,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
880539,5020,NaN,NaN,2016,104,Y883,2,0,1,7,...,1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
880540,5020,NaN,NaN,2016,104,Y899,1,0,1,6,...,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
880541,5020,NaN,NaN,2016,104,Y899,2,0,1,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
morticd10_part4_df.tail()

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
880537,5020,NaN,NaN,2016,104,Y870,2,0,1,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
880538,5020,NaN,NaN,2016,104,Y883,1,0,1,6,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
880539,5020,NaN,NaN,2016,104,Y883,2,0,1,7,...,1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
880540,5020,NaN,NaN,2016,104,Y899,1,0,1,6,...,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
880541,5020,NaN,NaN,2016,104,Y899,2,0,1,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
morticd10_part4_df.describe()

,Country,Admin1,Year,List,Sex,Frmat,IM_Frmat,Deaths1,Deaths2,Deaths3,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
count,880542.000000,0.0,880542.000000,880542.000000,880542.000000,880542.00000,880542.000000,8.805420e+05,866994.000000,866994.000000,...,866994.000000,859992.000000,859992.000000,768287.000000,768287.000000,866994.000000,866994.000000,708657.000000,722035.000000,722035.000000
mean,3290.977342,NaN,2014.516668,103.895816,1.505759,0.32544,2.290654,1.859584e+02,3.166157,0.380121,...,23.549820,26.084647,28.547035,16.984757,7.184405,0.193310,1.497194,0.597757,0.446866,0.970483
std,996.936375,NaN,1.119779,0.352870,0.690659,1.24357,2.720428,6.855915e+03,125.726188,18.195202,...,895.133469,975.096595,1143.495614,773.218254,399.676518,13.893208,78.164008,25.970671,22.572485,52.443260
min,1125.000000,NaN,2013.000000,101.000000,1.000000,0.00000,1.000000,0.000000e+00,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2310.000000,NaN,2014.000000,104.000000,1.000000,0.00000,1.000000,1.000000e+00,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3380.000000,NaN,2015.000000,104.000000,1.000000,0.00000,1.000000,3.000000e+00,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,4186.000000,NaN,2016.000000,104.000000,2.000000,0.00000,1.000000,1.300000e+01,0.000000,0.000000,...,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,5150.000000,NaN,2016.000000,104.000000,9.000000,9.00000,9.000000,1.400232e+06,22307.000000,6229.000000,...,167638.000000,178525.000000,250889.000000,201120.000000,117257.000000,4599.000000,20191.000000,6260.000000,5848.000000,12251.000000

In [11]:
morticd10_part5_df

,ï»¿Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,4303,NaN,NaN,2017,101,1000,1,1,8,281784,...,43174.0,29856.0,29184.0,NaN,NaN,68.0,1608.0,NaN,NaN,NaN
1,4303,NaN,NaN,2017,101,1000,2,1,8,292339,...,56037.0,52655.0,88271.0,NaN,NaN,19.0,1178.0,NaN,NaN,NaN
2,4303,NaN,NaN,2017,101,1001,1,1,8,6198,...,62.0,36.0,15.0,NaN,NaN,1.0,41.0,NaN,NaN,NaN
3,4303,NaN,NaN,2017,101,1001,2,1,8,2516,...,86.0,45.0,29.0,NaN,NaN,0.0,29.0,NaN,NaN,NaN
4,4303,NaN,NaN,2017,101,1002,1,1,8,0,...,0.0,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1023255,5020,NaN,NaN,2022,104,Y871,1,0,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1023256,5020,NaN,NaN,2022,104,Y883,1,0,1,4,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1023257,5020,NaN,NaN,2022,104,Y883,2,0,1,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1023258,5020,NaN,NaN,2022,104,Y890,2,0,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1023259,5020,NaN,NaN,2022,104,Y899,1,0,1,1,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
morticd10_part5_df.tail()

,ï»¿Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
1023255,5020,NaN,NaN,2022,104,Y871,1,0,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1023256,5020,NaN,NaN,2022,104,Y883,1,0,1,4,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1023257,5020,NaN,NaN,2022,104,Y883,2,0,1,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1023258,5020,NaN,NaN,2022,104,Y890,2,0,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1023259,5020,NaN,NaN,2022,104,Y899,1,0,1,1,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
morticd10_part5_df.describe()

,ï»¿Country,Admin1,Year,List,Sex,Frmat,IM_Frmat,Deaths1,Deaths2,Deaths3,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
count,1.023260e+06,0.0,1.023260e+06,1.023260e+06,1.023260e+06,1.023260e+06,1.023260e+06,1.023260e+06,999009.000000,999009.000000,...,999009.000000,993623.000000,993623.000000,851925.000000,851925.000000,992643.000000,999009.000000,849154.000000,861991.000000,861991.000000
mean,3.330242e+03,NaN,2.018914e+03,1.039318e+02,1.513440e+00,4.328616e-01,2.139432e+00,1.857104e+02,2.212430,0.225004,...,22.378874,26.417419,31.799557,18.307885,8.878008,0.184346,0.847432,0.476256,0.363307,0.749501
std,9.656538e+02,NaN,1.460590e+00,2.947823e-01,7.180351e-01,1.465780e+00,2.606197e+00,7.310517e+03,100.308658,10.451531,...,882.293766,1016.360017,1285.450266,860.471771,511.183791,13.665746,51.220708,22.915565,19.451511,39.614455
min,1.125000e+03,NaN,2.017000e+03,1.010000e+02,1.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-3.000000
25%,2.310000e+03,NaN,2.018000e+03,1.040000e+02,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.400000e+03,NaN,2.019000e+03,1.040000e+02,1.000000e+00,0.000000e+00,1.000000e+00,3.000000e+00,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,4.186000e+03,NaN,2.020000e+03,1.040000e+02,2.000000e+00,0.000000e+00,1.000000e+00,1.300000e+01,0.000000,0.000000,...,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,5.198000e+03,NaN,2.022000e+03,1.040000e+02,9.000000e+00,9.000000e+00,9.000000e+00,1.838108e+06,20964.000000,2663.000000,...,220245.000000,213107.000000,268423.000000,226542.000000,149987.000000,3863.000000,19846.000000,5676.000000,5954.000000,10658.000000

In [13]:
part5_cols = morticd10_part5_df.columns
part5_cols

Index(['ï»¿Country', 'Admin1', 'SubDiv', 'Year', 'List', 'Cause', 'Sex',
       'Frmat', 'IM_Frmat', 'Deaths1', 'Deaths2', 'Deaths3', 'Deaths4',
       'Deaths5', 'Deaths6', 'Deaths7', 'Deaths8', 'Deaths9', 'Deaths10',
       'Deaths11', 'Deaths12', 'Deaths13', 'Deaths14', 'Deaths15', 'Deaths16',
       'Deaths17', 'Deaths18', 'Deaths19', 'Deaths20', 'Deaths21', 'Deaths22',
       'Deaths23', 'Deaths24', 'Deaths25', 'Deaths26', 'IM_Deaths1',
       'IM_Deaths2', 'IM_Deaths3', 'IM_Deaths4'],
      dtype='object')

In [14]:
part4_cols = morticd10_part4_df.columns
part4_cols

Index(['Country', 'Admin1', 'SubDiv', 'Year', 'List', 'Cause', 'Sex', 'Frmat',
       'IM_Frmat', 'Deaths1', 'Deaths2', 'Deaths3', 'Deaths4', 'Deaths5',
       'Deaths6', 'Deaths7', 'Deaths8', 'Deaths9', 'Deaths10', 'Deaths11',
       'Deaths12', 'Deaths13', 'Deaths14', 'Deaths15', 'Deaths16', 'Deaths17',
       'Deaths18', 'Deaths19', 'Deaths20', 'Deaths21', 'Deaths22', 'Deaths23',
       'Deaths24', 'Deaths25', 'Deaths26', 'IM_Deaths1', 'IM_Deaths2',
       'IM_Deaths3', 'IM_Deaths4'],
      dtype='object')

In [16]:
# Get the data types for each column in morticd10_part4_df
morticd10_part4_df.dtypes

Country         int64
Admin1        float64
SubDiv         object
Year            int64
List            int64
Cause          object
Sex             int64
Frmat           int64
IM_Frmat        int64
Deaths1         int64
Deaths2       float64
Deaths3       float64
Deaths4       float64
Deaths5       float64
Deaths6       float64
Deaths7       float64
Deaths8       float64
Deaths9       float64
Deaths10      float64
Deaths11      float64
Deaths12      float64
Deaths13      float64
Deaths14      float64
Deaths15      float64
Deaths16      float64
Deaths17      float64
Deaths18      float64
Deaths19      float64
Deaths20      float64
Deaths21      float64
Deaths22      float64
Deaths23      float64
Deaths24      float64
Deaths25      float64
Deaths26      float64
IM_Deaths1    float64
IM_Deaths2    float64
IM_Deaths3    float64
IM_Deaths4    float64
dtype: object

In [15]:
# Get the data types for each column in morticd10_part5_df
morticd10_part5_df.dtypes

ï»¿Country      int64
Admin1        float64
SubDiv         object
Year            int64
List            int64
Cause          object
Sex             int64
Frmat           int64
IM_Frmat        int64
Deaths1         int64
Deaths2       float64
Deaths3       float64
Deaths4       float64
Deaths5       float64
Deaths6       float64
Deaths7       float64
Deaths8       float64
Deaths9       float64
Deaths10      float64
Deaths11      float64
Deaths12      float64
Deaths13      float64
Deaths14      float64
Deaths15      float64
Deaths16      float64
Deaths17      float64
Deaths18      float64
Deaths19      float64
Deaths20      float64
Deaths21      float64
Deaths22      float64
Deaths23      float64
Deaths24      float64
Deaths25      float64
Deaths26      float64
IM_Deaths1    float64
IM_Deaths2    float64
IM_Deaths3    float64
IM_Deaths4    float64
dtype: object

# Cleaning the data files

### Dealing with the NaN values in the data files

In [17]:
# Verifying for columns with NaN morticd10_part4_df
morticd10_part4_cols_with_nan = morticd10_part4_df.columns[morticd10_part4_df.isna().any()].tolist()
print(morticd10_part4_cols_with_nan)

['Admin1', 'SubDiv', 'Deaths2', 'Deaths3', 'Deaths4', 'Deaths5', 'Deaths6', 'Deaths7', 'Deaths8', 'Deaths9', 'Deaths10', 'Deaths11', 'Deaths12', 'Deaths13', 'Deaths14', 'Deaths15', 'Deaths16', 'Deaths17', 'Deaths18', 'Deaths19', 'Deaths20', 'Deaths21', 'Deaths22', 'Deaths23', 'Deaths24', 'Deaths25', 'Deaths26', 'IM_Deaths1', 'IM_Deaths2', 'IM_Deaths3', 'IM_Deaths4']

In [18]:
# Replacing the NaN value with 0 in morticd10_part4_df
morticd10_part4_cols_wo_nan_df = morticd10_part4_df.fillna( {'Admin1' : 0 , 'SubDiv' : 0 ,
                                                 'Deaths2' : 0, 'Deaths3' : 0 , 'Deaths4' : 0, 
                                                 'Deaths5' : 0 , 'Deaths6' : 0, 'Deaths7' : 0, 
                                                 'Deaths8' : 0 , 'Deaths9' : 0, 'Deaths10': 0, 
                                                 'Deaths11' : 0, 'Deaths12': 0, 'Deaths13' : 0, 
                                                 'Deaths14' : 0, 'Deaths15' : 0, 'Deaths16' :0, 
                                                 'Deaths17' : 0, 'Deaths18' : 0, 'Deaths19' : 0, 
                                                 'Deaths20' :0, 'Deaths21' : 0, 'Deaths22' : 0, 
                                                 'Deaths23' : 0, 'Deaths24' : 0, 'Deaths25' : 0, 
                                                 'Deaths26' : 0, 'IM_Deaths1' : 0, 'IM_Deaths2' : 0, 
                                                 'IM_Deaths3' : 0, 'IM_Deaths4' : 0 } )
morticd10_part4_cols_wo_nan_df

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,1400,0.0,0,2013,101,1000,1,7,1,383,...,128.0,0.0,0.0,0.0,0.0,0.0,5.0,1.0,2.0,4.0
1,1400,0.0,0,2013,101,1000,2,7,1,334,...,192.0,0.0,0.0,0.0,0.0,0.0,2.0,7.0,3.0,5.0
2,1400,0.0,0,2013,101,1001,1,7,1,28,...,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1400,0.0,0,2013,101,1001,2,7,1,30,...,16.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0
4,1400,0.0,0,2013,101,1002,1,7,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880537,5020,0.0,0,2016,104,Y870,2,0,1,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
880538,5020,0.0,0,2016,104,Y883,1,0,1,6,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
880539,5020,0.0,0,2016,104,Y883,2,0,1,7,...,1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
880540,5020,0.0,0,2016,104,Y899,1,0,1,6,...,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
880541,5020,0.0,0,2016,104,Y899,2,0,1,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [19]:
# count the number of entries in each column of morticd10_part4_cols_wo_nan_df
morticd10_part4_cols_wo_nan_df.count()

Country       880542
Admin1        880542
SubDiv        880542
Year          880542
List          880542
Cause         880542
Sex           880542
Frmat         880542
IM_Frmat      880542
Deaths1       880542
Deaths2       880542
Deaths3       880542
Deaths4       880542
Deaths5       880542
Deaths6       880542
Deaths7       880542
Deaths8       880542
Deaths9       880542
Deaths10      880542
Deaths11      880542
Deaths12      880542
Deaths13      880542
Deaths14      880542
Deaths15      880542
Deaths16      880542
Deaths17      880542
Deaths18      880542
Deaths19      880542
Deaths20      880542
Deaths21      880542
Deaths22      880542
Deaths23      880542
Deaths24      880542
Deaths25      880542
Deaths26      880542
IM_Deaths1    880542
IM_Deaths2    880542
IM_Deaths3    880542
IM_Deaths4    880542
dtype: int64

In [22]:
# Verifying for columns with NaN morticd10_part5_df
morticd10_part5_cols_with_nan = morticd10_part5_df.columns[morticd10_part5_df.isna().any()].tolist()
print(morticd10_part5_cols_with_nan)

['Admin1', 'SubDiv', 'Deaths2', 'Deaths3', 'Deaths4', 'Deaths5', 'Deaths6', 'Deaths7', 'Deaths8', 'Deaths9', 'Deaths10', 'Deaths11', 'Deaths12', 'Deaths13', 'Deaths14', 'Deaths15', 'Deaths16', 'Deaths17', 'Deaths18', 'Deaths19', 'Deaths20', 'Deaths21', 'Deaths22', 'Deaths23', 'Deaths24', 'Deaths25', 'Deaths26', 'IM_Deaths1', 'IM_Deaths2', 'IM_Deaths3', 'IM_Deaths4']

In [23]:
# Replacing the NaN value with 0 in morticd10_part4_df
morticd10_part5_cols_wo_nan_df = morticd10_part5_df.fillna( {'Admin1' : 0 , 'SubDiv' : 0 ,
                                                 'Deaths2' : 0, 'Deaths3' : 0 , 'Deaths4' : 0, 
                                                 'Deaths5' : 0 , 'Deaths6' : 0, 'Deaths7' : 0, 
                                                 'Deaths8' : 0 , 'Deaths9' : 0, 'Deaths10': 0, 
                                                 'Deaths11' : 0, 'Deaths12': 0, 'Deaths13' : 0, 
                                                 'Deaths14' : 0, 'Deaths15' : 0, 'Deaths16' :0, 
                                                 'Deaths17' : 0, 'Deaths18' : 0, 'Deaths19' : 0, 
                                                 'Deaths20' :0, 'Deaths21' : 0, 'Deaths22' : 0, 
                                                 'Deaths23' : 0, 'Deaths24' : 0, 'Deaths25' : 0, 
                                                 'Deaths26' : 0, 'IM_Deaths1' : 0, 'IM_Deaths2' : 0, 
                                                 'IM_Deaths3' : 0, 'IM_Deaths4' : 0 } )
morticd10_part5_cols_wo_nan_df

,ï»¿Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,4303,0.0,0,2017,101,1000,1,1,8,281784,...,43174.0,29856.0,29184.0,0.0,0.0,68.0,1608.0,0.0,0.0,0.0
1,4303,0.0,0,2017,101,1000,2,1,8,292339,...,56037.0,52655.0,88271.0,0.0,0.0,19.0,1178.0,0.0,0.0,0.0
2,4303,0.0,0,2017,101,1001,1,1,8,6198,...,62.0,36.0,15.0,0.0,0.0,1.0,41.0,0.0,0.0,0.0
3,4303,0.0,0,2017,101,1001,2,1,8,2516,...,86.0,45.0,29.0,0.0,0.0,0.0,29.0,0.0,0.0,0.0
4,4303,0.0,0,2017,101,1002,1,1,8,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1023255,5020,0.0,0,2022,104,Y871,1,0,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1023256,5020,0.0,0,2022,104,Y883,1,0,1,4,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1023257,5020,0.0,0,2022,104,Y883,2,0,1,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1023258,5020,0.0,0,2022,104,Y890,2,0,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1023259,5020,0.0,0,2022,104,Y899,1,0,1,1,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
# count the number of entries in each column of morticd10_part5_cols_wo_nan_df
morticd10_part5_cols_wo_nan_df.count()

ï»¿Country    1023260
Admin1        1023260
SubDiv        1023260
Year          1023260
List          1023260
Cause         1023260
Sex           1023260
Frmat         1023260
IM_Frmat      1023260
Deaths1       1023260
Deaths2       1023260
Deaths3       1023260
Deaths4       1023260
Deaths5       1023260
Deaths6       1023260
Deaths7       1023260
Deaths8       1023260
Deaths9       1023260
Deaths10      1023260
Deaths11      1023260
Deaths12      1023260
Deaths13      1023260
Deaths14      1023260
Deaths15      1023260
Deaths16      1023260
Deaths17      1023260
Deaths18      1023260
Deaths19      1023260
Deaths20      1023260
Deaths21      1023260
Deaths22      1023260
Deaths23      1023260
Deaths24      1023260
Deaths25      1023260
Deaths26      1023260
IM_Deaths1    1023260
IM_Deaths2    1023260
IM_Deaths3    1023260
IM_Deaths4    1023260
dtype: int64

## Sum the counts for different age categories

In [29]:
# Compute the mortality categories for part4
morticd10_part4_cols_wo_nan_df['mort_1_4'] = morticd10_part4_cols_wo_nan_df[['Deaths3', 'Deaths4', 'Deaths5', 'Deaths6']].sum(axis=1)
morticd10_part4_cols_wo_nan_df['mort_5_24'] = morticd10_part4_cols_wo_nan_df[['Deaths7', 'Deaths8', 'Deaths9', 'Deaths10']].sum(axis=1)
morticd10_part4_cols_wo_nan_df['mort_25_44'] = morticd10_part4_cols_wo_nan_df[['Deaths11', 'Deaths12', 'Deaths13', 'Deaths14']].sum(axis=1)
morticd10_part4_cols_wo_nan_df['mort_45_64'] = morticd10_part4_cols_wo_nan_df[['Deaths15', 'Deaths16', 'Deaths17', 'Deaths18']].sum(axis=1)
morticd10_part4_cols_wo_nan_df['mort_65_84'] = morticd10_part4_cols_wo_nan_df[['Deaths19', 'Deaths20', 'Deaths21', 'Deaths22']].sum(axis=1)
morticd10_part4_cols_wo_nan_df['mort_85_95+'] = morticd10_part4_cols_wo_nan_df[['Deaths23', 'Deaths24', 'Deaths25']].sum(axis=1)

morticd10_part4_cols_wo_nan_df

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4,mort_1_4,mort_5_24,mort_25_44,mort_45_64,mort_65_84,mort_85_95+
0,1400,0.0,0,2013,101,1000,1,7,1,383,...,5.0,1.0,2.0,4.0,0.0,6.0,44.0,103.0,218.0,0.0
1,1400,0.0,0,2013,101,1000,2,7,1,334,...,2.0,7.0,3.0,5.0,2.0,3.0,20.0,60.0,232.0,0.0
2,1400,0.0,0,2013,101,1001,1,7,1,28,...,0.0,0.0,0.0,0.0,0.0,0.0,6.0,11.0,11.0,0.0
3,1400,0.0,0,2013,101,1001,2,7,1,30,...,0.0,2.0,2.0,1.0,0.0,0.0,0.0,6.0,19.0,0.0
4,1400,0.0,0,2013,101,1002,1,7,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880537,5020,0.0,0,2016,104,Y870,2,0,1,2,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
880538,5020,0.0,0,2016,104,Y883,1,0,1,6,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0
880539,5020,0.0,0,2016,104,Y883,2,0,1,7,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0
880540,5020,0.0,0,2016,104,Y899,1,0,1,6,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0
880541,5020,0.0,0,2016,104,Y899,2,0,1,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0

In [25]:
# Compute the mortality categories for part5
morticd10_part5_cols_wo_nan_df['mort_1_4'] = morticd10_part5_cols_wo_nan_df[['Deaths3', 'Deaths4', 'Deaths5', 'Deaths6']].sum(axis=1)
morticd10_part5_cols_wo_nan_df['mort_5_24'] = morticd10_part5_cols_wo_nan_df[['Deaths7', 'Deaths8', 'Deaths9', 'Deaths10']].sum(axis=1)
morticd10_part5_cols_wo_nan_df['mort_25_44'] = morticd10_part5_cols_wo_nan_df[['Deaths11', 'Deaths12', 'Deaths13', 'Deaths14']].sum(axis=1)
morticd10_part5_cols_wo_nan_df['mort_45_64'] = morticd10_part5_cols_wo_nan_df[['Deaths15', 'Deaths16', 'Deaths17', 'Deaths18']].sum(axis=1)
morticd10_part5_cols_wo_nan_df['mort_65_84'] = morticd10_part5_cols_wo_nan_df[['Deaths19', 'Deaths20', 'Deaths21', 'Deaths22']].sum(axis=1)
morticd10_part5_cols_wo_nan_df['mort_85_95+'] = morticd10_part5_cols_wo_nan_df[['Deaths23', 'Deaths24', 'Deaths25']].sum(axis=1)

morticd10_part5_cols_wo_nan_df

,ï»¿Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4,mort_1_4,mort_5_24,mort_25_44,mort_45_64,mort_65_84,mort_85_95+
0,4303,0.0,0,2017,101,1000,1,1,8,281784,...,1608.0,0.0,0.0,0.0,357.0,2593.0,26494.0,86787.0,134693.0,29184.0
1,4303,0.0,0,2017,101,1000,2,1,8,292339,...,1178.0,0.0,0.0,0.0,241.0,998.0,9009.0,37295.0,155328.0,88271.0
2,4303,0.0,0,2017,101,1001,1,1,8,6198,...,41.0,0.0,0.0,0.0,29.0,65.0,3019.0,2670.0,358.0,15.0
3,4303,0.0,0,2017,101,1001,2,1,8,2516,...,29.0,0.0,0.0,0.0,19.0,51.0,1317.0,808.0,263.0,29.0
4,4303,0.0,0,2017,101,1002,1,1,8,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1023255,5020,0.0,0,2022,104,Y871,1,0,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1023256,5020,0.0,0,2022,104,Y883,1,0,1,4,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0
1023257,5020,0.0,0,2022,104,Y883,2,0,1,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0
1023258,5020,0.0,0,2022,104,Y890,2,0,1,1,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1023259,5020,0.0,0,2022,104,Y899,1,0,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [27]:
part5_cols = morticd10_part5_cols_wo_nan_df.columns
part5_cols

Index(['ï»¿Country', 'Admin1', 'SubDiv', 'Year', 'List', 'Cause', 'Sex',
       'Frmat', 'IM_Frmat', 'Deaths1', 'Deaths2', 'Deaths3', 'Deaths4',
       'Deaths5', 'Deaths6', 'Deaths7', 'Deaths8', 'Deaths9', 'Deaths10',
       'Deaths11', 'Deaths12', 'Deaths13', 'Deaths14', 'Deaths15', 'Deaths16',
       'Deaths17', 'Deaths18', 'Deaths19', 'Deaths20', 'Deaths21', 'Deaths22',
       'Deaths23', 'Deaths24', 'Deaths25', 'Deaths26', 'IM_Deaths1',
       'IM_Deaths2', 'IM_Deaths3', 'IM_Deaths4', 'mort_1_4', 'mort_5_24',
       'mort_25_44', 'mort_45_64', 'mort_65_84', 'mort_85_95+'],
      dtype='object')

In [30]:
# Keeping only the desired columns for part4
morticd10_part4_cleaned_df = morticd10_part4_cols_wo_nan_df[['Country','Year', 'List', 'Cause', 'Sex',
       'Deaths1', 'IM_Deaths1',
       'IM_Deaths2', 'IM_Deaths3', 'IM_Deaths4', 'mort_1_4', 'mort_5_24',
       'mort_25_44', 'mort_45_64', 'mort_65_84', 'mort_85_95+','Deaths26']]
morticd10_part4_cleaned_df

,Country,Year,List,Cause,Sex,Deaths1,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4,mort_1_4,mort_5_24,mort_25_44,mort_45_64,mort_65_84,mort_85_95+,Deaths26
0,1400,2013,101,1000,1,383,5.0,1.0,2.0,4.0,0.0,6.0,44.0,103.0,218.0,0.0,0.0
1,1400,2013,101,1000,2,334,2.0,7.0,3.0,5.0,2.0,3.0,20.0,60.0,232.0,0.0,0.0
2,1400,2013,101,1001,1,28,0.0,0.0,0.0,0.0,0.0,0.0,6.0,11.0,11.0,0.0,0.0
3,1400,2013,101,1001,2,30,0.0,2.0,2.0,1.0,0.0,0.0,0.0,6.0,19.0,0.0,0.0
4,1400,2013,101,1002,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880537,5020,2016,104,Y870,2,2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
880538,5020,2016,104,Y883,1,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,0.0
880539,5020,2016,104,Y883,2,7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,0.0
880540,5020,2016,104,Y899,1,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0
880541,5020,2016,104,Y899,2,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0

In [31]:
morticd10_part4_cleaned_df.tail()

,Country,Year,List,Cause,Sex,Deaths1,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4,mort_1_4,mort_5_24,mort_25_44,mort_45_64,mort_65_84,mort_85_95+,Deaths26
880537,5020,2016,104,Y870,2,2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
880538,5020,2016,104,Y883,1,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,0.0
880539,5020,2016,104,Y883,2,7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,0.0
880540,5020,2016,104,Y899,1,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0
880541,5020,2016,104,Y899,2,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0

In [32]:
# Keeping only the desired columns for part 5
morticd10_part5_cleaned_df = morticd10_part5_cols_wo_nan_df[['ï»¿Country','Year', 'List', 'Cause', 'Sex',
       'Deaths1', 'IM_Deaths1',
       'IM_Deaths2', 'IM_Deaths3', 'IM_Deaths4', 'mort_1_4', 'mort_5_24',
       'mort_25_44', 'mort_45_64', 'mort_65_84', 'mort_85_95+','Deaths26']]
morticd10_part5_cleaned_df.head()

,ï»¿Country,Year,List,Cause,Sex,Deaths1,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4,mort_1_4,mort_5_24,mort_25_44,mort_45_64,mort_65_84,mort_85_95+,Deaths26
0,4303,2017,101,1000,1,281784,1608.0,0.0,0.0,0.0,357.0,2593.0,26494.0,86787.0,134693.0,29184.0,68.0
1,4303,2017,101,1000,2,292339,1178.0,0.0,0.0,0.0,241.0,998.0,9009.0,37295.0,155328.0,88271.0,19.0
2,4303,2017,101,1001,1,6198,41.0,0.0,0.0,0.0,29.0,65.0,3019.0,2670.0,358.0,15.0,1.0
3,4303,2017,101,1001,2,2516,29.0,0.0,0.0,0.0,19.0,51.0,1317.0,808.0,263.0,29.0,0.0
4,4303,2017,101,1002,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [33]:
morticd10_part5_cleaned_df.tail()

,ï»¿Country,Year,List,Cause,Sex,Deaths1,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4,mort_1_4,mort_5_24,mort_25_44,mort_45_64,mort_65_84,mort_85_95+,Deaths26
1023255,5020,2022,104,Y871,1,1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1023256,5020,2022,104,Y883,1,4,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0
1023257,5020,2022,104,Y883,2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0
1023258,5020,2022,104,Y890,2,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1023259,5020,2022,104,Y899,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [34]:
# List the part4 columns
part4_cols = morticd10_part4_cleaned_df.columns
part4_cols

Index(['Country', 'Year', 'List', 'Cause', 'Sex', 'Deaths1', 'IM_Deaths1',
       'IM_Deaths2', 'IM_Deaths3', 'IM_Deaths4', 'mort_1_4', 'mort_5_24',
       'mort_25_44', 'mort_45_64', 'mort_65_84', 'mort_85_95+', 'Deaths26'],
      dtype='object')

In [35]:
# Renaming some columns for part4
morticd10_part4_cleaned_df= morticd10_part4_cleaned_df.rename(columns = {'Country' : 'Country_code',
                                                      'Deaths1' : "Total_deaths", 'IM_Deaths1' : 'Mort_day0',
                                                      'IM_Deaths2' : 'Mort_day1_6' , 
                                                      'IM_Deaths3' : 'Mort_day7_27',
                                                      'IM_Deaths4': 'Mort_day28_365'})
morticd10_part4_cleaned_df

,Country_code,Year,List,Cause,Sex,Total_deaths,Mort_day0,Mort_day1_6,Mort_day7_27,Mort_day28_365,mort_1_4,mort_5_24,mort_25_44,mort_45_64,mort_65_84,mort_85_95+,Deaths26
0,1400,2013,101,1000,1,383,5.0,1.0,2.0,4.0,0.0,6.0,44.0,103.0,218.0,0.0,0.0
1,1400,2013,101,1000,2,334,2.0,7.0,3.0,5.0,2.0,3.0,20.0,60.0,232.0,0.0,0.0
2,1400,2013,101,1001,1,28,0.0,0.0,0.0,0.0,0.0,0.0,6.0,11.0,11.0,0.0,0.0
3,1400,2013,101,1001,2,30,0.0,2.0,2.0,1.0,0.0,0.0,0.0,6.0,19.0,0.0,0.0
4,1400,2013,101,1002,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880537,5020,2016,104,Y870,2,2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
880538,5020,2016,104,Y883,1,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,0.0
880539,5020,2016,104,Y883,2,7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,3.0,0.0
880540,5020,2016,104,Y899,1,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0
880541,5020,2016,104,Y899,2,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0

In [36]:
# List the part5 columns
part5_cols = morticd10_part5_cleaned_df.columns
part5_cols

Index(['ï»¿Country', 'Year', 'List', 'Cause', 'Sex', 'Deaths1', 'IM_Deaths1',
       'IM_Deaths2', 'IM_Deaths3', 'IM_Deaths4', 'mort_1_4', 'mort_5_24',
       'mort_25_44', 'mort_45_64', 'mort_65_84', 'mort_85_95+', 'Deaths26'],
      dtype='object')

In [37]:
# Renaming some columns for part5
morticd10_part5_cleaned_df= morticd10_part5_cleaned_df.rename(columns = {'ï»¿Country' : 'Country_code',
                                                      'Deaths1' : "Total_deaths", 'IM_Deaths1' : 'Mort_day0',
                                                      'IM_Deaths2' : 'Mort_day1_6' , 
                                                      'IM_Deaths3' : 'Mort_day7_27',
                                                      'IM_Deaths4': 'Mort_day28_365'})
morticd10_part5_cleaned_df

,Country_code,Year,List,Cause,Sex,Total_deaths,Mort_day0,Mort_day1_6,Mort_day7_27,Mort_day28_365,mort_1_4,mort_5_24,mort_25_44,mort_45_64,mort_65_84,mort_85_95+,Deaths26
0,4303,2017,101,1000,1,281784,1608.0,0.0,0.0,0.0,357.0,2593.0,26494.0,86787.0,134693.0,29184.0,68.0
1,4303,2017,101,1000,2,292339,1178.0,0.0,0.0,0.0,241.0,998.0,9009.0,37295.0,155328.0,88271.0,19.0
2,4303,2017,101,1001,1,6198,41.0,0.0,0.0,0.0,29.0,65.0,3019.0,2670.0,358.0,15.0,1.0
3,4303,2017,101,1001,2,2516,29.0,0.0,0.0,0.0,19.0,51.0,1317.0,808.0,263.0,29.0,0.0
4,4303,2017,101,1002,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1023255,5020,2022,104,Y871,1,1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1023256,5020,2022,104,Y883,1,4,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0
1023257,5020,2022,104,Y883,2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0
1023258,5020,2022,104,Y890,2,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1023259,5020,2022,104,Y899,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

# Studying the country code and adding geocoordinates

In [38]:
country_code_df

     ï»¿country             name
0          1010          Algeria
1          1020           Angola
2          1025            Benin
3          1030         Botswana
4          1035     Burkina Faso
..          ...              ...
222        5197            Samoa
223        5198  Solomon Islands
224        5200            Tonga
225        5205           Tuvalu
226        5207          Vanuatu

[227 rows x 2 columns]